MONGO_URI = mongodb+srv://saurav:saurav123@cluster0.r6zb9ib.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = ThisKeyShouldBeSecret

DOMAIN = http://localhost:3000

ADMIN_EMAIL = admin@rcpit.ac.in

ADMIN_PASSWORD = admin123
