MONGO_URI = mongodb+srv://saurav:saurav123@cluster0.r6zb9ib.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = ThisKeyShouldBeSecret

DOMAIN = http://localhost:3000

ADMIN_EMAIL = admin@rcpit.ac.in

ADMIN_PASSWORD = admin123

CLOUDINARY_API_KEY= 919571198216225

CLOUDINARY_API_SECRET =Mu_qkYtBcy_xbu3VeFzxJGE9JfM

CLOUDINARY_NAME = dkoxvg4cc

CLOUDINARY_URL=cloudinary://919571198216225:Mu_qkYtBcy_xbu3VeFzxJGE9JfM@dkoxvg4cc